<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>

  <style>
    div.quote {
      background-color: #bedbed;
      border: 1px solid #777777;
      margin: 1rem;
      padding: 1rem;
      width: 300px;
    }

    main.three-col {
      display: grid;
      grid-template-columns: 250px 2fr 1fr;
      gap: 40px;
      align-items: center;
    }

    div.col1 {
      background-color: red;
      min-height: 100px;
    }

    div.col2 {
      background-color: blue;
      min-height: 100px;
    }

    div.col3 {
      background-color: green;
      min-height: 100px;
    }
  </style>
</head>

<body>
  <!--
  <table class="dataA">
    <tr>
      <td rowspan="2">Temperature</td>
      <td>High: 90</td>
    </tr>
    <tr>
      <td>Low: 70</td>
    </tr>
  </table>

  <form action="#">
    <input type="text" name="name" required>
    <input type="text" name="productId" pattern="0-[A-Za-z]{3}-[0-9]{3}" title="Product ID" />
    <button>Submit</button>
  </form>

  <div class="quote">
    10 And now I ask of you on what conditions are they asaved? Yea, what grounds had they to hope for salvation? What is the cause of their being loosed from the bands of death, yea, and also the chains of hell?<br/>

    11 Behold, I can tell you—did not my father Alma believe in the words which were delivered by the amouth of Abinadi? And was he not a holy prophet? Did he not speak the words of God, and my father Alma believe them?</br>
    
    12 And according to his faith there was a mighty achange wrought in his heart. Behold I say unto you that this is all true.
  </div>
  -->

  <main class="three-col">
    <div class="col1"></div>
    <div class="col2"></div>
    <div class="col3"></div>
  </main>
</body>

</html>